CLOUDINARY_CLOUD_NAME=dugq0zeid
CLOUDINARY_API_KEY=295451171513622
CLOUDINARY_API_SECRET=f_eh51Z0vIpIl3QsuHMnTnawQ4w

MONGO_URI=mongodb+srv://michael:123321ewq@cluster.f3pou.mongodb.net/app?retryWrites=true&w=majority